# teamcity-plugin-saml

./: .gitignore  .teamcity_plugin  README.md  license-third-party.ftl  pom.xml
saml-authentication-server/: pom.xml
saml-authentication-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/: SamlAuthenticationScheme.java  SamlCallbackController.java  SamlLoginController.java  SamlLoginPageExtension.java  SamlPluginConfiguration.java  SamlPluginSettingsStorageImpl.java  SamlSettingsJsonController.java
saml-authentication-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/pojo/: SamlPluginSettings.java
saml-authentication-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/utils/: SpelExpressionContext.java
saml-authentication-server/src/main/java/jetbrains/buildServer/web/: SamlCsrfCheck.java
saml-authentication-server/src/main/resources/buildServerResources/: SamlLogin.jsp
saml-authentication-server/src/main/vue/admin-ui/: package-lock.json  package.json  third-party-licenses-json.js  vue.config.js
saml-authentication-server/src/main/vue/admin-ui/src/services/: ISettingsApiService.ts  SettingsApiService.Stub.ts
saml-authentication-server/src/main/vue/admin-ui/src/views/: SamlPluginSettings.vue
saml-authentication-server/src/test/java/jetbrains/buildServer/auth/saml/plugin/: CasesTest.java  SamlAuthenticationSchemeTest.java
saml-authentication-server/src/test/java/jetbrains/buildServer/web/: SamlCsrfCheckTest.java
saml-authentication-server/src/test/resources/case 1/: saml-plugin.config.json
