<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>saml-authentication</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>${PluginVersion}</revision>
    <PluginVersion>${teamcity.version}</PluginVersion>
    <teamcity.version>${MAJOR_VERSION}-SNAPSHOT</teamcity.version>
    <MAJOR_VERSION>2026.1</MAJOR_VERSION>
    <teamcity-version-runtime>2021.1 EAP2</teamcity-version-runtime>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <local.repo.path>${TC_LOCAL_REPO}</local.repo.path>
    <TC_LOCAL_REPO>local-repo</TC_LOCAL_REPO>
  </properties>

  <modules>
    <module>saml-authentication-server</module>
    <module>build</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>teamcity-sdk-maven-plugin</artifactId>
        <version>0.4.1</version>
        <configuration>
          <teamcityDir>servers/${teamcity-version-runtime}</teamcityDir>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>teamcity-sdk-maven-plugin</artifactId>
          <version>0.4.1</version>
          <configuration>
            <teamcityVersion>${teamcity-version-runtime}</teamcityVersion>
            <teamcitySourceURL>https://download-cf.jetbrains.com/teamcity</teamcitySourceURL>
            <startAgent>false</startAgent>
            <!--                        <contextName>teamcity</contextName>-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <inherited>false</inherited>
          <version>2.4.0</version>
          <configuration>
            <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
            <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
            <excludedGroups>org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*|org.jetbrains.textmodifications|jmock|junit|org.jmock|org.hamcrest|org.mockito</excludedGroups>
            <excludedArtifacts>jcip-annotations|jcommander|assertj-core|hamcrest-library</excludedArtifacts>
            <force>true</force>
            <includedScopes>compile,runtime</includedScopes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>bom</artifactId>
        <version>${teamcity.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.2.5.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.onelogin</groupId>
        <artifactId>java-saml</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>2.3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>local-teamcity-artifacts</id>
      <url>file://${local.repo.path}</url>
    </repository>
    <repository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.com:morincer/teamcity-plugin-saml.git</connection>
    <url>https://github.com/morincer/teamcity-plugin-saml</url>
    <developerConnection>scm:git:git@github.com:morincer/teamcity-plugin-saml.git</developerConnection>
    <tag>1.3.2</tag>
  </scm>
</project>

